<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.assistant.viewmodels.GenericLoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="HOŞGELDİNİZ \n\nKurulum için lütfen santral yöneticinizin sizin için belirlediği e-posta, şifre ve API URL bilgisini eksiksiz ve dikkatlice giriniz. \n\nGiriş sonrası Dahili (SIP kullanıcı bilgileri) kurulumunuz otomatik olarak yapılacaktır.\n "
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}"
                        android:background="@color/transparent_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:text="@={viewModel.password}"
                        android:background="@color/transparent_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="API URL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apiUrlInput"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:inputType="textUri"

                        android:text="@={viewModel.apiUrl}"
                        android:background="@color/transparent_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{viewModel.message}" />

                <Button
                    android:id="@+id/loginButton"
                    android:text="Login"
                    android:onClick="@{(view) -> viewModel.onLoginButtonClicked(view)}"
                    android:background="@drawable/assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    style="@style/button_font"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
